<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <title>マイナポイント申込</title>
        
        <style>
            .top{ 
               font-family: -apple-system, BlinkMacSystemFont;
               text-align: center;
               Padding:10px;
               font-size:120%;
              }
            p.midashi{
               font-size:200%;
               font-weight:bold;
               margin:5px 0 10px 0;
              }

            p.note { 
             margin-left: 1em;
             text-indent: -1em;
             margin-bottom:0;
             text-align:left;
               font-size:85%;
              }
            p.note:before { content:"※";}
            .notearea{
             padding-top:40px;
            }
        </style>
    </head>
    

    
    <body>
        <div class="top">
            <h2>システムメンテナンス中</h2>

            <p>申し訳ございません。ただいまマイナポイントアプリのメンテナンス中のため、お申込みできません。</p>
            <p>メンテナンス日時（予定）<br />
                2020年7月23日(木祝)午前7時頃～24日（金祝）午前0時30分頃<br />
                ※作業の状況により変更される場合があります。
            </p>

        </div>

    </body>
</html>
